{
  "webpage_title": "CV & Portfolio",
  "cv": "Résumé",
  "portfolio": "Portfolio",
  "opens_an_external_site": "Opens an external site",
  "toggle_styles": "Toggle styles",
  "print": "Print",
  "logo": "Logo",
  "view_my_cv": "View my résumé",
  "browse_my_portfolio": "Browse my portfolio",
  "open_my_github": "Open my GitHub",
  "telephone": "Phone",
  "email_address": "Email",
  "website": "Website",
  "location": "Location",
  "copyright_notice": "Copyright © 2023 {0}. All rights reserved. The source code for this website makes use of open source software licenced under MIT, BSD-2-Clause, Apache-2.0, and other permissive licenses. Please refer to the list of packages and their licences contained within the site's source code repository. You may use a tool such as {1} to automate this process. The {2} icon set, used throughout this website both as-in and after modification, is copyright © 2018 Akveo. Their free and unhindered usage is made possible by the generous use of the permissive MIT licence. Thank you all.",
  "scrollDown": "Scroll down",
  "lastModified": "Last modified: {0}",
  "read_more": "Read more",
  "soWhatCanYouDo": "So, what can you do?",
  "responsiveAndReactiveWebPages": "<em>Responsive</em> and <em>reactive</em> web pages",
  "utatift": "using tried and tested <em>industry-favourite</em> technologies.",
  "robustClientServerApplications": "<em>Robust</em> client-server applications",
  "craftedWithCareUttd": "crafted with care using <em>test-driven development</em>.",
  "cloudConfigurationAndSystemAdministration": "Cloud configuration and system administration",
  "forContinuousBarpOdsaDr": "for continuous build and release pipelines, on-demand scaling, and disaster recovery."
}
